[bdist_wheel]
universal = 1

[isort]
profile = black
known_first_party = tests, globus_sdk


[flake8]
exclude = .git,.tox,__pycache__,.eggs,dist,venv,.venv*,venv27,virtualenv,docs,docs-source,build

# we enforce 80 char width with `black` "loosely", so flake8 should be set to
# not fail on up to 88 chars of width
max-line-length = 88

ignore = W503,W504


[mypy]
ignore_missing_imports = true
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_no_return = true
no_implicit_optional = true


[tool:pytest]
filterwarnings =
    # warnings are errors, like -Werror
    error
