#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    tox p -m freezedeps
#
alabaster==1.0.0
    # via sphinx
ast-serialize==0.3.0
    # via mypy
babel==2.18.0
    # via sphinx
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
docutils==0.22.4
    # via sphinx
idna==3.15
    # via requests
imagesize==2.0.0
    # via sphinx
jinja2==3.1.6
    # via sphinx
librt==0.11.0
    # via mypy
markupsafe==3.0.3
    # via jinja2
mypy==2.1.0
    # via -r .typing.in
mypy-extensions==1.1.0
    # via mypy
packaging==26.2
    # via sphinx
pathspec==1.1.1
    # via mypy
pygments==2.20.0
    # via sphinx
pyyaml==6.0.3
    # via responses
requests==2.34.1
    # via
    #   responses
    #   sphinx
responses==0.26.0
    # via -r .typing.in
roman-numerals==4.1.0
    # via sphinx
snowballstemmer==3.0.1
    # via sphinx
sphinx==9.1.0
    # via -r .typing.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
types-cryptography==3.3.23.2
    # via types-jwt
types-docutils==0.22.3.20260508
    # via -r .typing.in
types-jwt==0.1.3
    # via -r .typing.in
types-requests==2.33.0.20260513
    # via -r .typing.in
typing-extensions==4.15.0
    # via
    #   -r .typing.in
    #   mypy
urllib3==2.7.0
    # via
    #   requests
    #   responses
    #   types-requests
