#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    tox p -m freezedeps
#
accessible-pygments==0.0.5
    # via furo
alabaster==1.0.0
    # via sphinx
attrs==25.4.0
    # via scriv
babel==2.17.0
    # via sphinx
beautifulsoup4==4.14.2
    # via furo
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   click-log
    #   scriv
click-log==0.4.0
    # via scriv
docutils==0.21.2
    # via sphinx
furo==2025.9.25
    # via -r .docs.in
idna==3.11
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   scriv
    #   sphinx
markdown-it-py==4.0.0
    # via scriv
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via sphinx
pygments==2.19.2
    # via
    #   accessible-pygments
    #   furo
    #   sphinx
pyyaml==6.0.3
    # via responses
requests==2.32.5
    # via
    #   responses
    #   scriv
    #   sphinx
responses==0.25.8
    # via -r .docs.in
roman-numerals-py==3.1.0
    # via sphinx
scriv==1.7.0
    # via -r .docs.in
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r .docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-issues
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via -r .docs.in
sphinx-design==0.6.1
    # via -r .docs.in
sphinx-issues==5.0.1
    # via -r .docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
typing-extensions==4.15.0
    # via beautifulsoup4
urllib3==2.5.0
    # via
    #   requests
    #   responses
