#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    tox p -m freezedeps
#
alabaster==0.7.16
    # via sphinx
babel==2.18.0
    # via sphinx
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
docutils==0.21.2
    # via sphinx
idna==3.13
    # via requests
imagesize==1.5.0
    # via sphinx
importlib-metadata==8.7.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
librt==0.9.0
    # via mypy
markupsafe==3.0.3
    # via jinja2
mypy==1.19.1
    # via -r .typing.in
mypy-extensions==1.1.0
    # via mypy
orjson==3.11.5
    # via -r .typing.in
packaging==26.2
    # via sphinx
pathspec==1.1.1
    # via mypy
pygments==2.20.0
    # via sphinx
pyyaml==6.0.3
    # via responses
requests==2.32.5
    # via
    #   responses
    #   sphinx
responses==0.26.0
    # via -r .typing.in
snowballstemmer==3.0.1
    # via sphinx
sphinx==7.4.7
    # via -r .typing.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tomli==2.4.1
    # via
    #   mypy
    #   sphinx
types-cryptography==3.3.23.2
    # via types-jwt
types-docutils==0.22.3.20251115
    # via -r .typing.in
types-jwt==0.1.3
    # via -r .typing.in
types-requests==2.32.4.20260107
    # via -r .typing.in
typing-extensions==4.15.0
    # via
    #   -r .typing.in
    #   mypy
urllib3==2.6.3
    # via
    #   requests
    #   responses
    #   types-requests
zipp==3.23.1
    # via importlib-metadata
