#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    tox p -m freezedeps
#
alabaster==0.7.16
    # via sphinx
babel==2.17.0
    # via sphinx
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
docutils==0.21.2
    # via sphinx
idna==3.11
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.3
    # via jinja2
mypy==1.18.2
    # via -r .typing.in
mypy-extensions==1.1.0
    # via mypy
packaging==25.0
    # via sphinx
pathspec==0.12.1
    # via mypy
pygments==2.19.2
    # via sphinx
pyyaml==6.0.3
    # via responses
requests==2.32.5
    # via
    #   responses
    #   sphinx
responses==0.25.8
    # via -r .typing.in
snowballstemmer==3.0.1
    # via sphinx
sphinx==7.4.7
    # via -r .typing.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tomli==2.3.0
    # via
    #   mypy
    #   sphinx
types-cryptography==3.3.23.2
    # via types-jwt
types-docutils==0.22.3.20251115
    # via -r .typing.in
types-jwt==0.1.3
    # via -r .typing.in
types-requests==2.32.4.20250913
    # via -r .typing.in
typing-extensions==4.15.0
    # via
    #   -r .typing.in
    #   mypy
urllib3==2.5.0
    # via
    #   requests
    #   responses
    #   types-requests
zipp==3.23.0
    # via importlib-metadata
